; config-override.g file generated in response to M500 at 2025-05-26 19:15
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.508 K0.338:0.000 D4.09 E1.35 S1.00 B0
M307 H1 R3.062 K0.472:0.071 D6.85 E1.35 S1.00 B0 V23.8
; Z probe parameters
G31 K0 P500 X0.0 Y0.0 Z2.777
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
