; Resume printing file "0:/gcodes/E5P C4 base mounting plates_0.4n_0.2mm_PETG_VMINION_2h41m.gcode" after print paused at 2025-09-14 15:54
M140 P0 S90.0
G29 S1
M568 P0  A2 S255 R255
M486 S0 A"C4Lid-v1.3.stl"
M486 S1 A"E5P C4 base mounting plates.stl"
G21
M98 P"resurrect-prologue.g" X124.475 Y24.125 Z0.170
M290 R0 X0.000 Y0.000 Z-0.030
M205 X8.33 Y8.33 Z2.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M596 P0
M486 S1
T0
G54
M106 S0.00
M116
G92 E124.06940
M83
G94
G17
M23 "0:/gcodes/E5P C4 base mounting plates_0.4n_0.2mm_PETG_VMINION_2h41m.gcode"
M26 S124620
G0 F6000 Z2.200
G0 F6000 X124.475 Y24.125
G0 F6000 Z0.200
G1 F3000.0
M204 P500.0 T7000.0
G21
M596 P1
M486 S-1
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M26 S124620
G1 F3000.0
M204 P50000.0 T50000.0
G21
M596 P0
M106 P0 S0.00
M302 P0
M24
